<?php return ['Overall' => '',
'Value' => '',
'Features' => '',
'Quality' => '',
'Review Title' => '',
'Title' => '',
'Review Text' => '',
'Your review here' => '',
'Cancel' => '',
'Return product' => '',
'Review the product' => '',
'Total reviews: %s' => '',
'Offensive review' => '',
'Thank you for your feedback!' => '',
'Was this review helpful to you' => '',
'Yes' => '',
'No' => '',
'Be the first to review this product' => '',
'Avg. Customer Rating' => '',
'Reviews' => '',
'by' => '',
'on' => '',
'Edit this review' => '',
'Read all %s customer reviews' => '',
'We will check and approve your review in 24 hours.' => '',
'No reviews. Become first person review this products.' => '',
'Review the Product' => '',
'Customer Reviews' => '',
'Write your own review' => ''];