<?php return ['Narrow Results' => '',
'Categories' => '',
'All categories' => '',
'Home' => '',
'Search' => 'asdfasd',
'Search: %s' => '',
'Weekly Specials' => '',
'We Recommend' => '',
'As low as' => '',
'Recently Viewed Products' => 'e',
'Compare' => '',
'up to 4 items' => '',
'Reset' => '',
'%s Review(s)' => '',
'FREE' => '',
'Free' => '',
'Now:' => '',
'Was:' => '',
'Go' => '',
'of %s product(s)' => '',
'Quick View' => '',
'Add to Cart' => '',
'View Details' => '',
'Add to Wishlist' => '',
'Add to Compare' => '',
'There are no products matching the selection.' => '',
'Please wait, loading...' => '',
'Back to results' => '',
'products' => '',
'Products' => '',
'Remove' => '',
'Part #: %s' => '',
'%s of 5' => '',
'%s reviews' => '',
'Filters' => '',
'No sub-categories.' => '',
'Mouse move on Image to zoom' => '',
'Product Description' => '',
'Related Products' => '',
'You may also like these items' => '',
'Per page:' => ''];
